<!DOCTYPE html>
<html>
	<head>
		<title>Our cool search form</title>
	</head>
	<body>
		<form action="#" method="GET">

			<p>
			<label for="my-textinput">This is the label for my very 1st text input</label>
			<input id="my-textinput" name="charlie" type="text">
			</p>
			
			<p>
			<label for="my-othertextinput">This is the label for my 2nd text input</label>
			<input id="my-othertextinput" name="charlie" type="text">
			</p>
			
			<p>
			<button style="display: inline;" id="submission" type="submit">
			
				<button style="display: inline;" id="submission2" type="submit">
					ButtonCeption
				</button>
			</button>
			</p>

			<!-- labels, buttons, sliders, text boxes, etc. go in here :) -->

		</form>
	</body>
</html>