<!DOCTYPE html>
<html>
	<head>
		<title>Bio</title>
		<link rel="stylesheet" type="text/css" href="BlogStyle.css">
	</head>
	<body>
           <header>              
                <nav>
                    <ul>
                        <li><a href="BlogMain.html">Home</a></li>
                        <li><a href="BlogBio.html">Bio</a></li>
                        <li><a href="BlogTechTips.html">Tech Tips</a></li>
                    </ul>
                </nav>
            </header>
		<main>
                <article>
                	<h2>
                        ABOUT ME
                    </h2>
                	<img src="images/stockphotoman.jpeg" alt= "just just your average stock photo dude" >
                    
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu augue, fringilla eget justo ac, semper imperdiet nulla. Nunc venenatis elementum tortor, eu finibus augue egestas non.
                Donec pretium luctus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Donec rutrum blandit ornare. Sed pharetra pretium tellus, sed varius dolor sagittis non. Sed sagittis tempus eros vel euismod. Duis quis leo elit.
            </p>
            
            <p>
                Curabitur cursus qu. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                Cupellentesque libero, a malesuada purus turpis ut erat.
                Nulla lobortis, lorem in convallis sollicitudin, nulla risus ultrices nisi, ut ultricies velit diam nec nisl. Fusce sem lectus, pharetra id vehicula vel, feugiat sit amet velit.
            </p>
            </article>
            <aside>
                <h1>My Favorite Activities</h1>
                <ul>
                    <li>
                        <img src="images/drunk.jpeg" alt= "I drink to much">
                    </li>
                    <li>
                        <img src="images/pancakes.jpeg" alt= "PANCAKES! perfect hangover food">
                    </li>
                    <li>
                        <img src="images/chess.jpeg" alt="chess">
                    </li>
                    
                </ul>
                
            </aside>
            </main>
		<footer>
                <ul>
                    <li>©Copyright Ryan Costanzo 2017
                    </li>
                    <li>
                        Feel free to steal my crap I don't really care.
                    </li>
                </ul>
        </footer>
	</body>
</html>