<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="BlogStyle.css">
        <title>
            Blog
        </title>
    </head>
        <body>
            <header>              
                <nav>
                    <ul>
                        <li><a href="BlogMain.html">Home</a></li>
                        <li><a href="BlogBio.html">Bio</a></li>
                        <li><a href="BlogTechTips.html">Tech Tips</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <article>
                    <h2>
                        MY BLOG ABOUT ME
                    </h2>
                    
                <div class="hcontainer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu augue, fringilla eget justo ac, semper imperdiet nulla. Nunc venenatis elementum tortor, eu finibus augue egestas non.
                    Donec pretium luctus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Donec rutrum blandit ornare. Sed pharetra pretium tellus, sed varius dolor sagittis non. Sed sagittis tempus eros vel euismod. Duis quis leo elit.
                </p>
                
                <p>
                    Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorAenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor 
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                </p>
                
                <p>
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin,Curabitur cursus quis mi ac convallis. Donec mollis est id rhoncus laoreet.
                    Quisque ac risus eget est finibus rutrum vel eget turpis. Mauris lorem dui, laoreet vitae lectus ac, lobortis finibus quam.
                    Aenean in tempus ligula. Sed hendrerit ligula sem, ut convallis tellus viverra at. Cras et lacinia tortor, sit amet auctor velit.
                    Curabitur at massa a libero convallis accumsan. Aenean pellentesque nibh sit amet dapibus mattis. Nam sed nulla nec lorem lobortis semper et viverra ex.
                    Quisque vitae aliquet ipsum, a placerat nisi. Nunc dolor leo, rhoncus ac enim eleifend, pellentesque porttitor justo. Proin diam nulla, ullamcorper a elit vitae, sagittis consectetur sem.
                    Etiam fringilla, tellus sed lobortis gravida, eros ligula pellentesque libero, a malesuada purus turpis ut erat.
                    Nulla lobortis, lorem in convallis sollicitudin, nulla risus ultrices nisi, ut ultricies velit diam nec nisl. Fusce sem lectus, pharetra id vehicula vel, feugiat sit amet velit.
                </p>
                </div>
            </article>
            <aside>
                <h1>Just a list of things that I love and also love me</h1>
                <ul>
                    <li>
                        <a href="https://matias.ma/nsfw/"> Best Website Ever</a>
                    </li>
                    <li>
                        <img src="images/watercolor.jpeg" alt= "just a random picture I like.">
                    </li>
                    <li>
                        <img src="images/puppys.jpeg" alt="PUPPIES OMG">
                    </li>
                    <li>
                        who doesn't love this little guy
                    </li>
                </ul>
                
            </aside>
            <form>
            <textarea></textarea>
            <p>
            <input type="submit" value="Post">
            </p>
            </form>
            </main>
            <footer>
                <ul>
                    <li>©Copyright Ryan Costanzo 2017
                    </li>
                    <li>
                        Feel free to steal my crap I don't really care.
                    </li>
                </ul>
            </footer>
        </body>
    
</html>