<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="images/giticon.ico" />
        <title>
            Git Cheatsheet
        </title>
        <body>
            
            <h1>This is my Git Cheatsheet</h1>
            <h2>She aint pretty but she'll do the webpage</h2>
            <p>The image below does a good job illustrating the difference between git add and git commit. I found a list of 
            <a href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html">git commands</a>
             to help me remember what they do and to find new ones I don't know about. Got info about linking the stylesheet from <a href="https://www.w3schools.com/tags/tag_link.asp">here</a> and info 
             for the shortcut icon from <a href="https://stackoverflow.com/questions/15786937/add-image-in-title-bar"> here</a>.
             To figure out padding I just looked at the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">mozzila</a> reference page.
            </p>
            <img src="https://git-scm.com/images/about/index1@2x.png" alt="Git add and commit image">
            <table>
                <tr>
                    <th><b>Git Command</b></th>
                    <th><b>Description</b></th>
                    <th><b>Example Code</b></th>
                </tr>
                <tr>
                    <td>Git Init</td>
                    <td>Initializes a git repository</td>
                    <td><code>git init</code></td>
                </tr>
                <tr>
                    <td>Git add</td>
                    <td>Adds the file to the staging area</td>
                    <td><code>git add .</code></td>
                </tr>
                <tr>
                    <td>Git Commit -m</td>
                    <td>Commits the changes that have been added and with a message</td>
                    <td><code>git commit -m "I did stuff"</code></td>
                </tr>
                <tr>
                    <td>Git Push</td>
                    <td>Pushes the git repository to a remote repository</td>
                    <td><code>git push</code></td>
                </tr>
            </table>
        </body>
</html>